/* Input */
.input {
  position: relative;
}
.input-container {
  position: relative;
  height: 3.75rem;
  max-width: 23rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: .5rem;
  background: rgba(0, 0, 0, 0.32);
  backdrop-filter: blur(2px);
  border-radius: .25rem;
}

.input-container:focus-within {
  box-shadow: 0 0 0 0.25rem rgba(240, 240, 240, 0.25);
}

.input-container input {
  width: 100%;
  height: 3.75rem;
  border: none;
  background-color: transparent;
  padding: 1rem 0.5rem 0;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #FFFFFF;
}

.input-container input::placeholder {
  color: #FFFFFF;
  font-size: .875rem;
  opacity: 0.7;
}

.input-container__label {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  color: #FFFFFF;
  opacity: 0.5;
}


/* Tooltip */
.tooltip {
  display: none;
  height: 3.75rem;
  max-width: 23rem;
  width: 100%;
  position: absolute;
  bottom: calc(-3.75rem + -1rem);
  left: 0;
  background-color: hsla(0, 0%, 60%, 0.8);
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
  backdrop-filter: blur(2px);
  z-index: 99;
}

.tooltip.--show {
  display: block;
}

.tooltip-container {
  padding: 1rem;
  position: relative;
}

.tooltip-container::after {
    content: '';
    position: absolute;
    top: -6px;
    left: 20px;
    background-color: hsla(0, 0%, 60%, 0.8);
    width: 16px;
    height: 8px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

/* Card Book */
.card-book {
  min-width: 16rem;
  flex: 1;
  height: 10rem;
  background-color: #FFFFFF;
  box-shadow: 0px 6px 24px 0px #54105f21;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border: 0;
  transition: box-shadow 0.3s;
}

.card-book:hover {
  box-shadow: 0px 16px 80px 0px #54105f52;
}

.card-book:disabled {
  cursor: default;
}

.card-book img {
  position: relative;
  max-width: 9.2875rem;
  height: 100%;
  box-shadow: 0px 6px 9px 0px #00000026;
  object-fit: cover;
}

.card-book__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-left: 0.75rem;
  text-align: left;
}

.card-book__content h2 {
  color: #333;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 24px;
}

.card-book__content h3 {
  color: rgb(178, 46, 111);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 24px;
}

.card-book__content__info {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  color: rgb(153, 153, 153);
  line-height: 1.25rem;
  font-size: 0.75rem;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}

.pagination__text {
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  margin-right: 0.5rem;
}

.pagination__text strong {
  font-weight: 500;
}

.pagination button {
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: transparent;
  border: 1px solid rgba(51, 51, 51, 0.2);
  font-size: 0;
  line-break: 2rem;
}

.pagination button[aria-disabled=true] {
  cursor: default;
  pointer-events: none;
}

.pagination button[aria-disabled=true] svg path {
  stroke: rgba(51, 51, 51, 0.2);
}

.pagination .pagination__button-left {
  transform: rotate(180deg);
}

/* ModalBook */
.react-modal__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.react-modal__content {
  position: relative;
  max-width: 760px;
  max-height: 600px;
  height: 100%;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 0.25rem;
  padding: 3rem;
}

.react-modal__close {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  border: 0;
  font-size: 0;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
  background: #FFFFFF;
  border: 1px solid rgba(51, 51, 51, 0.2);
}

.react-modal__close svg path {
  transition: all 0.2s;
  stroke: #333333;
}

.react-modal__close:hover svg path {
  stroke: rgb(178, 46, 111);
}
